format 221

classcanvas 128098 class_ref 129506 // Selte
  classdiagramsettings member_max_width 0 end
  xyz 1063.63 110.083 2000
end
classcanvas 128226 class_ref 129378 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 199.333 1786.93 2000
end
classcanvas 128354 class_ref 129250 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 370.7 1786.93 2005
end
classcanvas 128482 class_ref 129122 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 374.7 1162.52 2011
end
classcanvas 128866 class_ref 128994 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 40.0167 1161.13 2000
end
classcanvas 128994 class_ref 128866 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 207.75 1162.32 2005
end
classcanvas 129122 class_ref 128610 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 539.65 1162.32 2010
end
classcanvas 129250 class_ref 128482 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 705.05 1162.8 2015
end
classcanvas 129378 class_ref 128354 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 378.7 125.083 3005
end
classcanvas 130658 class_ref 128226 // Main
  classdiagramsettings member_max_width 0 end
  xyz 725.133 545.383 3011
end
classcanvas 134242 class_ref 128738 // Comparable
  classdiagramsettings member_max_width 0 end
  xyz 372.7 40.15 3011
end
classcanvas 134498 class_ref 129634 // JPanel
  classdiagramsettings member_max_width 0 end
  xyz 1111.63 349.483 2006
end
relationcanvas 128610 relation_ref 129634 // <generalisation>
  geometry VHV unfixed
  from ref 128226 z 2012 to point 263.5 1747.3
  line 135010 z 2012 to point 434.2 1747.3
  line 135138 z 2012 to ref 128482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128738 relation_ref 129506 // <generalisation>
  from ref 128354 z 2012 to ref 128482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129506 relation_ref 130146 // <realization>
  geometry VHV unfixed
  from ref 128994 z 3006 to point 268 1123.5
  line 133218 z 3006 to point 434.2 1123.5
  line 133346 z 3006 to ref 129378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129634 relation_ref 129378 // <realization>
  from ref 128482 z 3006 to ref 129378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129762 relation_ref 128866 // <realization>
  geometry VHV unfixed
  from ref 129250 z 3006 to point 827.3 1123.5
  line 131682 z 3006 to point 434.2 1123.5
  line 131810 z 3006 to ref 129378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129890 relation_ref 128994 // <unidirectional association>
  decenter_begin 783
  decenter_end 871
  from ref 129250 z 3006 to point 900.4 1895.9
  line 131170 z 3006 to point 1032.8 1895.9
  line 131298 z 3006 to point 1032.8 389.7
  line 131426 z 3006 to point 480.4 389.7
  line 131554 z 3006 to ref 129378
  role_a_pos 534 362 3000 no_role_b
  multiplicity_a_pos 522 361 3000 no_multiplicity_b
end
relationcanvas 130018 relation_ref 129122 // <unidirectional association>
  decenter_begin 939
  decenter_end 793
  from ref 129250 z 3006 to point 939.7 1856.6
  line 132450 z 3006 to point 993.5 1856.6
  line 132578 z 3006 to point 993.5 428
  line 132706 z 3006 to point 469.7 428
  line 132834 z 3006 to ref 129378
  role_a_pos 515 407 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130146 relation_ref 129250 // <unidirectional association>
  decenter_begin 626
  decenter_end 922
  from ref 129250 z 3006 to point 861.1 1934.2
  line 133730 z 3006 to point 1071.1 1934.2
  line 133858 z 3006 to point 1071.1 350.4
  line 133986 z 3006 to point 491.1 350.4
  line 134114 z 3006 to ref 129378
  role_a_pos 543 329 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130274 relation_ref 128738 // <realization>
  geometry VHV unfixed
  from ref 129122 z 3006 to point 600.4 1123.5
  line 132962 z 3006 to point 434.2 1123.5
  line 133090 z 3006 to ref 129378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130402 relation_ref 130018 // <unidirectional association>
  from ref 128098 z 3006 to ref 129378
  role_a_pos 504 185 3000 no_role_b
  multiplicity_a_pos 518 226 3000 no_multiplicity_b
end
relationcanvas 130530 relation_ref 129762 // <realization>
  geometry VHV unfixed
  from ref 128866 z 3006 to point 102 1124.5
  line 133474 z 3006 to point 435 1124.5
  line 133602 z 3006 to ref 129378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130786 relation_ref 128226 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 101
  decenter_end 589
  from ref 130658 z 3012 to point 738 506.6
  line 134754 z 3012 to point 444 506.6
  line 134882 z 3012 to ref 129378
  role_a_pos 494 482 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130914 relation_ref 128354 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 350
  decenter_end 683
  from ref 130658 z 3012 to point 777 467.3
  line 135266 z 3012 to point 455 467.3
  line 135394 z 3012 to ref 129378
  role_a_pos 523 445 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131042 relation_ref 128482 // <unidirectional association>
  decenter_begin 904
  decenter_end 654
  from ref 130658 z 3012 to ref 129250
  role_a_pos 877 1133 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134370 relation_ref 128610 // <realization>
  from ref 129378 z 3012 to ref 134242
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134626 relation_ref 129890 // <generalisation>
  from ref 128098 z 2007 to ref 134498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
